{
  "name": "@develephant/fsp",
  "version": "0.0.1",
  "description": "A simple Promise wrapper for fs-extras.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/develephant/fsp.git"
  },
  "keywords": [
    "promise",
    "async",
    "await",
    "fs",
    "fs-extra"
  ],
  "author": "develephant <code@develephant.com> (http://www.develephant.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/develephant/fsp/issues"
  },
  "homepage": "https://github.com/develephant/fsp#readme",
  "dependencies": {
    "fs-extra": "^2.1.2",
    "promisify-node": "^0.4.0"
  }
}
